# SEO

SearchEngine/: SearchEngine.csproj  SearchEngine.sln  Startup.cs  WeatherForecast.cs  key.txt
SearchEngine/Controllers/: SearchEngineController.cs
SearchEngine/DataBase/: LinkPositionDataAccess.cs  SearchEngineContext.cs
SearchEngine/DataBase/Model/: ExternalLinks.cs  Keywords.cs  KeywordsInMeaningfulText.cs  LinkDetails.cs  LinkPositionTracker.cs  PositonAndDate.cs
SearchEngine/Migrations/: 20201009084803_InitialCreate.Designer.cs  20201009084803_InitialCreate.cs  20201110095536_addJsCssCount.Designer.cs  20201110095536_addJsCssCount.cs  20201117095312_addExternalLinks.Designer.cs  20201117095312_addExternalLinks.cs  20201125132702_addMeaningfulText.Designer.cs  20201125132702_addMeaningfulText.cs  20201201143544_addKeywordsFromText.Designer.cs  20201201143544_addKeywordsFromText.cs  20201202121914_addedNumberInTags.Designer.cs  20201202121914_addedNumberInTags.cs  SearchEngineContextModelSnapshot.cs
SearchEngine/Model/: DateAndPosition.cs  MeaningfulText.cs  Result.cs  ResultComparer.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Properties/PublishProfiles/: FolderProfile.pubxml
